{
    "cSpell.words": [
        "hpad",
        "arange",
        "linalg",
        "polylines",
        "roslib",
        "rospy",
        "sendvel",
        "travelled",
        "vpad"
    ],
    "todohighlight.keywords": [
        {
            "text": " ToDo ",
            "color": "#eff1f5",
            "border": "1px solid #c6a0f6",
            "borderRadius": "3px",
            "backgroundColor": "#c6a0f6",
        },
        {
            "text": " Fix ",
            "color": "#eff1f5",
            "border": "1px solid #babbf1",
            "borderRadius": "3px",
            "backgroundColor": "#babbf1",
        },
        {
            "text": " Note ",
            "color": "#eff1f5",
            "border": "1px solid #81c8be",
            "borderRadius": "3px",
            "backgroundColor": "#81c8be",
        },
        {
            "text": "-Ghost",
            "color": "#eff1f5",
            "border": "1px solid #f2cdcd",
            "borderRadius": "3px",
            "backgroundColor": "#f2cdcd",
        },
        {
            "text": " Debug ",
            "color": "#eff1f5",
            "border": "1px solid #f5a97f",
            "borderRadius": "3px",
            "backgroundColor": "#f5a97f",
        },
        {
            "text": " Record ",
            "color": "#eff1f5",
            "border": "1px solid #f38ba8",
            "borderRadius": "3px",
            "backgroundColor": "f38ba8"
        }, 
    ],
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "geometry": "cpp",
        "random": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "forward_list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "qlabel": "cpp",
        "qtimer": "cpp",
        "qcoreapplication": "cpp",
        "core": "cpp",
        "qtime": "cpp",
        "regex": "cpp",
        "qpushbutton": "cpp",
        "qmessagebox": "cpp",
        "stdvector": "cpp",
        "csetjmp": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "cuchar": "cpp",
        "filesystem": "cpp",
        "future": "cpp",
        "scoped_allocator": "cpp",
        "valarray": "cpp",
        "charconv": "cpp",
        "qgamepad": "cpp",
        "qcombobox": "cpp",
        "qgamepadmanager": "cpp"
    },
    "ros.distro": "noetic",
}